# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# configuration values consumed by other tools.
[flake8]
exclude = test, build, .tox

[coverage:run]
branch = True
source = pfmdoctest

[tox]
envlist = cover, inspect, docs

[testenv]
deps = pytest
commands = py.test --strict

[testenv:cover]
usedevelop = True
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest-cov
    codecov
commands =
    py.test --cov=pfmdoctest --cov-report term tests/
    codecov

[testenv:inspect]
deps =
    flake8
    pep8-naming
    mypy
    typing
    check-manifest
# "any command with a leading - will ignore the exit code."
commands =
    flake8 --exit-zero --max-complexity=10
    - mypy pfmdoctest --strict
    check-manifest

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx_rtd_theme
    twine
commands=
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    twine check {toxworkdir}/dist/*
