# http://tox.testrun.org/ Runs setup.py and tests in virtualenvs.

[tox]
envlist = example, tests

# Create a pytest file with phmdoctest and run with the
# existing test suite.
[testenv:example]
deps =
    pytest
setenv =
    # If set, test_project_md() in test_group_1.py is skipped.
    # The test case uses @pytest.mark.skipif to check for the
    # presence of the environment variable PHMDOCTEST_SKIP_TESTS.
    #
    # The test case generates and runs a pytest from project.md.
    # The first two shell commands below create the test file.
    # The pytest command runs the test file along with the rest
    # of the test suite.
    #
    # The test case test_project_md() is typically run on a development
    # machine to assure the phmdoctest command and test file don't
    # break during continuous integration.
    #
    # One reason to do this is to avoid duplication of a possibly
    # time or resource expensive test.
    PHMDOCTEST_SKIP_TESTS = yes
commands =
    mkdir tests/tmp
    phmdoctest project.md --report --outfile tests/tmp/test_project.py
    pytest -vv tests


[testenv:tests]
deps =
    pytest
commands =
    pytest -vv tests
